{
  "name": "siyuan-plugin-pomodoro",
  "author": "zxhd863943427",
  "url": "https://github.com/zxhd863943427/siyuan-plugin-pomodoro",
  "version": "0.0.1",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "Tiny Pomodoro",
    "zh_CN": "迷你番茄钟"
  },
  "description": {
    "en_US": "Add a Pomodoro to SiYuan that has nothing to do with tomatoes",
    "zh_CN": "给思源增加一个跟番茄没有一点关系的番茄钟"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/a/zxhd86"
    ]
  }
}
